@ku_logic_guidance text
Choose logic-eval when the step is a bounded symbolic reasoning problem that should stay inspectable after formalization.

Use it for:
- graph, path, reachability, and ordering problems,
- finite constraint and assignment problems,
- bounded search or state-transition problems,
- finite rule/fact deduction,
- bounded numeric reasoning over explicit intervals,
- small legacy guards that still fit use/when/then blocks.

Accepted body shapes:
- a natural-language problem statement with clear finite entities, constraints, targets, and $family references,
- a JSON envelope with fields such as problem, result_mode, program_steps or steps, and optional formatting instructions,
- a short legacy rule block for compatibility when explicit when/then syntax is still the best local fit.

Good logic-eval bodies:
- keep the problem finite and explicit,
- name the entities, domains, states, nodes, facts, or targets directly,
- say what the solver must return,
- use result_mode structured when downstream steps need machine-readable output,
- keep explanation or prose formatting in a later writerLLM/template-eval step when that is cleaner.

Choose logic-eval over js-eval when the reasoning should stay symbolic and auditable instead of becoming open procedural code. Choose js-eval when the step truly needs unrestricted data shaping, arbitrary loops, or exact deterministic coding beyond the logic-eval solver primitives.

Avoid logic-eval when:
- the step is mainly polished prose or memo writing,
- the request is open-ended brainstorming,
- the body is pseudo-code masquerading as a solver specification,
- the task needs host access or arbitrary scripting,
- the problem is clearly unbounded or too vague to formalize honestly.
@ku_logic_guidance:meta json
{
  "rev": 3,
  "ku_type": "content",
  "scope": "default",
  "status": "active",
  "title": "logic guidance",
  "summary": "Use logic-eval for bounded symbolic reasoning such as graph, constraint, search, rule, and finite numeric problems, plus small legacy rule guards; avoid using it for open-ended prose or arbitrary scripting.",
  "priority": 9,
  "trust": "trusted",
  "domains": [
    "runtime",
    "logic"
  ],
  "commands": [
    "logic-eval"
  ],
  "interpreters": [],
  "tags": [
    "logic",
    "guidance"
  ],
  "input_patterns": [
    "when\\s+.+",
    "then\\s+.+",
    "\"program_steps\"",
    "solve|reachable|constraint|graph|path|domain|state|target"
  ]
}
